<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/coupon_image"
        android:background="@drawable/ic_coupon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:text="test Coupon goes here"
        android:gravity="center_vertical"
        android:id="@+id/coupon_text"/>

</LinearLayout>