<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        style="@style/Fill"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
    <TextView style="@style/Fill"
              android:text="test"/>
</LinearLayout>